# Contains configuration properties common to all environments
# Default to dev profile if not explicitly set to `test` or `prod`
# `dev` profile uses Docker Compose integration
spring.profiles.active=dev
spring.application.name=wherewasi-api
spring.docker.compose.file=compose-dev.yaml
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.wherewasi.wherewasiapi=INFO
jwt.secret=${JWT_SECRET}
tmdb.apikey=${TMDB_API_KEY}